# my-company-common

./: .circleci.settings.xml  .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  pom.xml  settings.xml
.circleci/: config.yml
my-company-common/: pom.xml
my-company-common-blog/: pom.xml
my-company-common-project/: pom.xml
my-company-common-team/: pom.xml
my-company-common-team/src/main/java/com/idugalic/common/team/event/: AssignTeamToProjectFailedEvent.java  AssignTeamToProjectStartedEvent.java  AssignTeamToProjectSucceededEvent.java  AssignTeamToProjectSuccessEvent.java  MemberRemovedFromTeamEvent.java
