<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.idugalic</groupId>
	<artifactId>my-company-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>my company - parent</name>
	<description>My company - Parent</description>

	<modules>
		<module>my-company-common</module>
		<module>my-company-common-blog</module>
		<module>my-company-common-project</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/ivans-innovation-lab/my-company-common.git</connection>
		<developerConnection>scm:git:https://github.com/ivans-innovation-lab/my-company-common.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<axon.version>3.0-RC1</axon.version>
		<spring-cloud.version>Brixton.SR6</spring-cloud.version>
		<spring-boot.version>1.4.1.RELEASE</spring-boot.version>
		<spring-data-releasetrain.version>Fowler-SR2</spring-data-releasetrain.version>
		<docker.image.prefix>idugalic</docker.image.prefix>
		<docker.plugin.version>0.4.9</docker.plugin.version>
		<project.scm.id>mygit</project.scm.id>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Override Spring Data release train provided by Spring Boot -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${spring-data-releasetrain.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-spring-boot-starter</artifactId>
				<version>${axon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-amqp</artifactId>
				<version>${axon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-test</artifactId>
				<version>${axon.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<scope>runtime</scope>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-public</id>
			<name>Sonatype public repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>artifactoryreleases</id>
			<name>artifactory-local-releases</name>
			<url>http://artifactory:8081/artifactory/libs-release-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>artifactorysnapshots</id>
			<name>artifactory-local-snapshots</name>
			<url>http://artifactory:8081/artifactory/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>idugalic-releases</id>
			<name>idugalic-releases</name>
			<url>http://maven.idugalic.pro/artifactory/local-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>idugalic-snapshots</id>
			<name>idugalic-snapshots</name>
			<url>http://maven.idugalic.pro/artifactory/local-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.plugin.version}</version>
				<configuration>
					<skipDockerBuild>true</skipDockerBuild>
					<serverId>docker-hub</serverId>
					<registryUrl>https://registry.hub.docker.com/v1/</registryUrl>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>idugalic-cloud</id>
			<distributionManagement>
				<repository>
					<id>idugalic-releases</id>
					<name>idugalic-releases</name>
					<url>http://maven.idugalic.pro/artifactory/local-release-repository</url>
				</repository>
				<snapshotRepository>
					<id>idugalic-snapshots</id>
					<name>idugalic-snapshots</name>
					<url>http://maven.idugalic.pro/artifactory/local-repository</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>idugalic</id>
			<distributionManagement>
				<repository>
					<id>artifactoryreleases</id>
					<name>artifactory-local-releases</name>
					<url>http://artifactory:8081/artifactory/libs-release-local</url>
				</repository>

				<snapshotRepository>
					<id>artifactorysnapshots</id>
					<name>artifactory-local-snapshots</name>
					<url>http://artifactory:8081/artifactory/libs-snapshot-local</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
