<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>my-company-common-project</artifactId>
	<packaging>jar</packaging>
	<name>my company - common project</name>
	<description>My Company Common Project project</description>
	<version>1.0.0.20</version>

	<parent>
		<groupId>com.idugalic</groupId>
		<artifactId>my-company-parent</artifactId>
		<version>1.0.0.20</version>
	</parent>
	
	<scm>
		<connection>scm:git:https://github.com/ivans-innovation-lab/my-company-common.git</connection>
		<developerConnection>scm:git:https://github.com/ivans-innovation-lab/my-company-common.git</developerConnection>
		<tag>v1.0.0.20</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.idugalic</groupId>
			<artifactId>my-company-common</artifactId>
			<version>1.0.0.20</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
        </plugins>
    </build>

</project>
